# test4

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/job/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/job/test/: App.kt  FocusedTextFieldKey.kt  InputValidator.kt  InputWrapper.kt  LoginAutoViewModel.kt  LoginViewModel.kt  LoginWindow.kt  MainActivity.kt  MainViewModel.kt  MainWindow.kt  PasswordField.kt  Profile.kt  RequireTextField.kt  ScreenEvent.kt  ShowLoginScreen.kt  ShowMainScreen.kt  StoreOwner.kt  TypeAlias.kt  UserNameField.kt  WebViewScreen.kt
app/src/main/java/com/job/test/data/db/: AppDatabase.kt
app/src/main/java/com/job/test/data/db/dao/: UsersDao.kt
app/src/main/java/com/job/test/data/db/entities/: UsersEntity.kt
app/src/main/java/com/job/test/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/job/test/di/: AppModule.kt
app/src/main/java/com/job/test/domain/repository/: UserRepository.kt
app/src/main/java/com/job/test/domain/usecase/: SaveUserNameUseCase.kt
app/src/main/java/com/job/test/screens/common/: InputValidator.kt  InputWrapper.kt  RequireTextField.kt
app/src/main/java/com/job/test/screens/login/: LoginViewModel.kt  LoginWindow.kt  PasswordField.kt  ShowLoginScreen.kt
app/src/main/java/com/job/test/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/job/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
