plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
        compileSdk 33
        defaultConfig {
            namespace 'com.job.test'
            minSdk 23
            targetSdk 33
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            vectorDrawables {
                useSupportLibrary true
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        buildFeatures {
            compose true
        }
        composeOptions {
            kotlinCompilerExtensionVersion "1.3.0"
        }
        packagingOptions {
            resources {
                excludes += '/META-INF/{AL2.0,LGPL2.1}'
            }
        }
    }

    dependencies {
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

        //implementation "androidx.appcompat:appcompat:1.6.0"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
        implementation "androidx.compose.material:material:1.3.1"

        implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

        implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
        implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"

        implementation 'com.google.android.material:material:1.7.0'
        implementation "com.google.dagger:hilt-android:$hilt_version"
        implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
        debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
        kapt "com.google.dagger:hilt-compiler:$hilt_version"

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

        implementation "androidx.room:room-ktx:$roomVersion"
        kapt "androidx.room:room-compiler:$roomVersion"

    }